# csharp

./: .gitignore
ASPGallery/Upload3/: Program.cs  Startup.cs  Upload3.csproj  appsettings.json
ASPGallery/Upload3/Areas/Identity/: IdentityHostingStartup.cs
ASPGallery/Upload3/Data/: ApplicationDbContext.cs
ASPGallery/Upload3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220217120510_init.Designer.cs  20220217120510_init.cs  20220217122728_publish.Designer.cs  20220217122728_publish.cs  20220224174222_test.Designer.cs  20220224174222_test.cs  20220225142236_seedname.Designer.cs  20220225142236_seedname.cs  20220301171602_IsDefault.Designer.cs  20220301171602_IsDefault.cs  20220302103654_gallerythumbnail.Designer.cs  20220302103654_gallerythumbnail.cs  20220302104327_nogallerythumbnail.Designer.cs  20220302104327_nogallerythumbnail.cs  20220302112448_publicgallery.Designer.cs  20220302112448_publicgallery.cs  20220305061359_nameoffile.Designer.cs  20220305061359_nameoffile.cs  (+7 more)
ASPGallery/Upload3/Model/: Gallery.cs  StoredFile.cs  StoredFileGallery.cs  Thumbnail.cs
ASPGallery/Upload3/Pages/: AddGallery.cshtml  AddGallery.cshtml.cs  AddToGallery.cshtml  AddToGallery.cshtml.cs  DeleteGallery.cshtml  DeleteGallery.cshtml.cs  Error.cshtml.cs  Image.cshtml  Image.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyFiles.cshtml  MyFiles.cshtml.cs  MyFilesGallery.cshtml  MyFilesGallery.cshtml.cs  MyGalleries.cshtml  MyGalleries.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  ViewPublicGallery.cshtml  ViewPublicGallery.cshtml.cs  _ViewImports.cshtml
ASPGallery/Upload3/Properties/: launchSettings.json
ASPGallery/Upload3/Uploads/: 30c40a2a-2bfd-461e-0113-08da01b52964  9fc8f256-2095-4b71-0112-08da01b52964
RockPaperScisors/WpfRPS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfRPS.csproj
RockPaperScisors/WpfRPS/Converters/: FigureToPictureConverter.cs
RockPaperScisors/WpfRPS/Models/: Figure.cs
RockPaperScisors/WpfRPS/ViewModels/: MainViewModel.cs  ParametrizedRelayCommand.cs
(+459 files in other folders)
